WPF-Chat/Windows/CreateNewConversationWindow.xaml

<Window x:Class="WPF_Chat.Windows.CreateNewConversationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Chat.Windows"
        mc:Ignorable="d"
        Title="CreateNewConversation" Height="180" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap"/>
        <Label Content="First message:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
        <Button x:Name="btnCreate" Content="Start conversation" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Click="btnCreate_Click" />
        <TextBox x:Name="txtMessage" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap"/>

    </Grid>
</Window>
