WPF-Chat/Windows/LoginWindow.xaml

<Window x:Class="WPF_Chat.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Chat.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="190" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email or username:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmailOrUser" Grid.Column="3" Height="25" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,10,0" Grid.ColumnSpan="2"/>
        <Label Content="Password:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" Grid.Column="3" Height="25" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbRemember" Content="Remember login(TODO)" Grid.Column="3" Grid.Row="5" VerticalAlignment="Top" Margin="0,6,10,0"/>
        <Label x:Name="lblForgot" Content="Forgot password?(TODO)" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFFBF4F"/>
        <Button x:Name="btnRegister" Content="Register" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" Height="25" Click="btnRegister_Click"/>
        <Button x:Name="btnLogin" Content="Login" Grid.Column="3" Grid.Row="7" VerticalAlignment="Top" Height="25" Click="btnLogin_Click"/>

    </Grid>
</Window>
