WPF-Chat/Windows/MainWindow.xaml

<Window x:Class="WPF_Chat.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Chat.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="899.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="spConversation" Grid.Column="1">
            <StackPanel Height="40" Background="#FFB99E9E">
                <Label Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,4,0,0" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer x:Name="svConversations" VerticalScrollBarVisibility="Auto">
            <!--<Border BorderBrush="Black" BorderThickness="1">-->
                <StackPanel x:Name="spConversations" CanVerticallyScroll="True" Margin="-1">
                    <Canvas Height="80" MouseEnter="Canvas_MouseEnter" MouseLeave="Canvas_MouseLeave" Width="268">
                        <Border BorderBrush="Black" Background="#FFB99E9E" BorderThickness="1" Height="64" Width="64" CornerRadius="40" Canvas.Left="8" Canvas.Top="8" HorizontalAlignment="Left">
                            <Canvas x:Name="top" Background="Transparent" Width="64" Height="64" Margin="-1" >
                                <Label Content="A" Canvas.Left="19" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Canvas.Top="12"/>
                            </Canvas>
                        </Border>
                        <StackPanel Height="80" Canvas.Left="80" VerticalAlignment="Center">
                            <Label Content="Admin" Canvas.Left="77" Canvas.Top="8" FontSize="18                            " Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Hello, im alex and wan.." Canvas.Left="77" Canvas.Top="41" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        </StackPanel>
                    </Canvas>
                </StackPanel>
            <!--</Border>-->
        </ScrollViewer>
        

    </Grid>
</Window>
