WPF-Chat/Windows/RegisterWindow.xaml

<Window x:Class="WPF_Chat.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Chat.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="220" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="41"/>
        <TextBox x:Name="txtEmail" Grid.Column="3" Height="25" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Label Content="Username:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="66"/>
        <TextBox x:Name="txtUsername" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Password:" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Left" Width="62"/>
        <TextBox x:Name="txtPassword" Grid.Column="3" Height="25" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Label Content="Confirm password:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="25" Width="109"/>
        <TextBox x:Name="txtPasswordConfirm" Grid.Column="3" Height="25" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button x:Name="btnBack" Content="Back to login" Grid.Column="1" Grid.Row="9" VerticalAlignment="Top" Height="25" Click="btnBack_Click"/>
        <Button x:Name="btnCreate" Content="Create account" Grid.Column="3" Grid.Row="9" VerticalAlignment="Bottom" Height="25" Click="btnCreate_Click"/>

    </Grid>
</Window>
